<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Scoring Settings • ffanalytics</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Scoring Settings">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ffanalytics</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.0.0.1000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/scoring_settings.html">Scoring Settings</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/FantasyFootballAnalytics/ffanalytics">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Scoring Settings</h1>
            
            <h4 class="date">2018-08-14</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/FantasyFootballAnalytics/ffanalytics/blob/master/vignettes/scoring_settings.Rmd"><code>vignettes/scoring_settings.Rmd</code></a></small>
      <div class="hidden name"><code>scoring_settings.Rmd</code></div>

    </div>

    
    
<div id="structure" class="section level2">
<h2 class="hasAnchor">
<a href="#structure" class="anchor"></a>Structure</h2>
<p>Scoring settings defines how the projected points are calculated based on the projected stats. In the <code>ffanalytics</code> package scoring settings are defined by groups of variables.</p>
<ul>
<li>
<em>pass</em>: Passing variables for QBs</li>
<li>
<em>rush</em>: Rushing variables for QBs, RBs, WRs, and TEs</li>
<li>
<em>rec</em>: Receiving variables for RBs, WRs, and TEs</li>
<li>
<em>misc</em>: Miscellaneous variables for QBs, RBs, WRs, and TEs</li>
<li>
<em>kick</em>: Variables for kickers</li>
<li>
<em>dst</em>: Variables for DSTs</li>
<li>
<em>idp</em>: Variables for individual defensive players</li>
<li>
<em>pts_bracket</em>: Defining thresholds for points allowed for DSTs</li>
</ul>
<p>The scoring settings are defined as a list of lists with the first level in the list being the variable groups defined above. Within <code>rush</code>, <code>rec</code>, <code>misc</code>, and <code>idp</code> settings can be specified by position. <code>ptsBracket</code> is a special case that is described seprarately, but each of the variable groups is also a list. The list elements are named by the variables used in the scoring and the values is the multiplier used. So if the scoring calls for 4 points per passing touchdown, then the <code>pass</code> group will have <code>pass_tds = 4</code> as an element. The <code>rush</code>, <code>rec</code>, <code>misc</code>, and <code>idp</code>, all have a <code>all_pos</code> element which is <code>TRUE</code> if the settings within the group are the same for all positions.</p>
</div>
<div id="setting-scoring-by-position" class="section level2">
<h2 class="hasAnchor">
<a href="#setting-scoring-by-position" class="anchor"></a>Setting scoring by position</h2>
<p>If scoring settings differ by position within one or more of the <code>rush</code>, <code>rec</code>, <code>misc</code>, and <code>idp</code> groups then <code>all_pos</code> for the group is set to <code>FALSE</code> and the group will contain a list for each of the positions. For example, for a simple PPR league the <code>rec</code> group could look like this:</p>
<pre><code>rec = list(
  all_pos = TRUE,
  rec = 1, rec_yds = 0.1, rec_tds = 6
)</code></pre>
<p>Adding a TE premium (1.5 points per reception), would then require the <code>rec</code> group to look like this:</p>
<pre><code>rec = list(
  all_pos = FALSE,
  RB = list(rec = 1, rec_yds = 0.1, rec_tds = 6),
  WR = list(rec = 1, rec_yds = 0.1, rec_tds = 6),
  TE = list(rec = 1.5, rec_yds = 0.1, rec_tds = 6),
)</code></pre>
</div>
<div id="thresholds-for-dst-points-allowed" class="section level2">
<h2 class="hasAnchor">
<a href="#thresholds-for-dst-points-allowed" class="anchor"></a>Thresholds for DST points allowed</h2>
<p>When scoring settings cover the DST position, there is typically a setting defining brackets for the points allowed. For example</p>
<pre><code>      0 Pts Allowed = 10 points
 0 -  6 Pts Allowed = 7 points
 7 - 20 Pts Allowed = 4 points
21 - 34 Pts Allowed = 0 points
Over 34 Pts Allowed = -4 points</code></pre>
<p>To handle these brackets a <code>pts_bracket</code> elements should be added to the scoring definition list. This will be a list of lists with each element representing the higher end of the bracket threshold and the points associated. So for the example above the first element will be <code>list(threshold = 0, points = 10)</code>, the second element <code>list(threshold = 6, points = 7)</code>, and so on. For the last element, there is not an upper limit, so we can set that to an abitrarily number that is large enough that points allowed wouldn’t be able to exceed. For example <code>list(threshold = 99, points = -4)</code>. For this example the <code>pts_bracket</code> element ends up looking like this:</p>
<pre><code>pts_bracket = list(
  list(threshold = 0, points = 10),
  list(threshold = 6, points = 7),
  list(threshold = 20, points = 4),
  list(threshold = 34, points = 0),
  list(threshold = 99, points = -4)
)</code></pre>
</div>
<div id="default-scoring-settings" class="section level2">
<h2 class="hasAnchor">
<a href="#default-scoring-settings" class="anchor"></a>Default scoring settings</h2>
<p>If scoring settings are not specified when calculating the projected points, the package will use the following default settings:</p>
<pre><code>list(
  pass = list(
    pass_att = 0, pass_comp = 0, pass_inc = 0, pass_yds = 0.04, pass_tds = 4,
    pass_int = -3, pass_40_yds = 0,  pass_300_yds = 0, pass_350_yds = 0,
    pass_400_yds = 0
  ),
  rush = list(
    all_pos = TRUE,
    rush_yds = 0.1,  rush_att = 0, rush_40_yds = 0, rush_tds = 6,
    rush_100_yds = 0, rush_150_yds = 0, rush_200_yds = 0),
  rec = list(
    all_pos = TRUE,
    rec = 0, rec_yds = 0.1, rec_tds = 6, rec_40_yds = 0, rec_100_yds = 0,
    rec_150_yds = 0, rec_200_yds = 0
  ),
  misc = list(
    all_pos = TRUE,
    fumbles_lost = -3, fumbles_total = 0,
    sacks = 0, two_pts = 2
  ),
  kick = list(
    xp = 1.0, fg_0019 = 3.0,  fg_2029 = 3.0, fg_3039 = 3.0, fg_4049 = 4.0,
    fg_50 = 5.0,  fg_miss = 0.0
  ),
  ret = list(
    all_pos = TRUE,
    return_tds = 6, return_yds = 0
  ),
  idp = list(
    all_pos = TRUE,
    idp_solo = 1, idp_asst = 0.5, idp_sack = 2, idp_int = 3,  idp_fum_force = 3,
    idp_fum_rec = 2,  idp_pd = 1, idp_td = 6,  idp_safety = 2
  ),
  dst = list(
    dst_fum_rec = 2,  dst_int = 2, dst_safety = 2, dst_sacks = 1, dst_td = 6,
    dst_blk = 1.5, dst_ret_yds = 0, dst_pts_allowed = 0
  ),
  pts_bracket = list(
    list(threshold = 0, points = 10),
    list(threshold = 6, points = 7),
    list(threshold = 20, points = 4),
    list(threshold = 34, points = 0),
    list(threshold = 99, points = -4)
  )
)</code></pre>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#structure">Structure</a></li>
      <li><a href="#setting-scoring-by-position">Setting scoring by position</a></li>
      <li><a href="#thresholds-for-dst-points-allowed">Thresholds for DST points allowed</a></li>
      <li><a href="#default-scoring-settings">Default scoring settings</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by Dennis Andersen.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  

  </body>
</html>
