<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Scrape Data For Fantasy Football • ffanalytics</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Scrape Data For Fantasy Football">
<meta property="og:description" content="Scrapes data from multiple public sources of data and compiles into one dataset.">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">ffanalytics</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.0.0.1000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/scoring_settings.html">Scoring Settings</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/FantasyFootballAnalytics/ffanalytics">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="contents col-md-9">
    <div id="ffanalytics" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#ffanalytics" class="anchor"></a>ffanalytics</h1></div>
<p>This package allows users to scrape projected stats from several sites that have publicly available projections. Once data is scraped the user can then use functions within the package to calculate projected points and produce rankings. The package relies heavily on the vocabulary from the <code>tidyverse</code> and users will better be able to use the package if they familiarize themselves with the <code>tidyverse</code> way of creating code.</p>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<p>Intallation of the <code>ffanalytics</code> package can be done directly from github: <code><a href="http://www.rdocumentation.org/packages/devtools/topics/install_github">devtools::install_github("FantasyFootballAnalytics/ffanalytics")</a></code></p>
</div>
<div id="projection-sources" class="section level2">
<h2 class="hasAnchor">
<a href="#projection-sources" class="anchor"></a>Projection sources</h2>
<p>The following sources are available for scraping:</p>
<ul>
<li>For seasonal data: CBS, ESPN, FantasyData, FantasyPros, FantasySharks, FFToday, FleaFlicker, NumberFire, Yahoo, FantasyFootballNerd, NFL, RTSports, Walterfootball</li>
<li>For weekly data: CBS, ESPN, FantasyData, FantasyPros, FantasySharks, FFToday, FleaFlicker, NumberFire, Yahoo, FantasyFootballNerd, NFL</li>
</ul>
<p>While the scrape functions allows the user to specify season and week, scraping historical periods will not be successful.</p>
<p>Projection sources are defined as <code>R6</code> classes and the <code>projection_sources</code> object is a list containing the projection sources defined in the pacakge. Review the <code>source_classes.R</code> file to see how these classes are defined and the <code>source_configs.R</code> file in the <code>data-raw</code> directory has all the individual sources defined and running that script will re-create the <code>projections_sources</code> object for the package</p>
</div>
<div id="scraping-data" class="section level2">
<h2 class="hasAnchor">
<a href="#scraping-data" class="anchor"></a>Scraping data</h2>
<p>The main function for scraping data is <code>scrape_data</code>. This function will pull data from the sources specified, for the positions specified in the season and week specificed. To pull data for QBs, RBs, WRs, TEs and DSTs from CBS, ESPN and Yahoo for the 2018 season the user would run:</p>
<pre><code>my_scrape &lt;- scrape_data(src = c("CBS", "ESPN", "Yahoo"), 
                         pos = c("QB", "RB", "WR", "TE", "DST"),
                         season = 2018, week = 0)</code></pre>
<p><code>my_scrape</code> will be a list of tibbles, one for each positon scraped, which contains the data for each source for that position. In the <code>tibble</code> the <code>data_src</code> column speficies the source of the data.</p>
</div>
<div id="calculating-projections" class="section level2">
<h2 class="hasAnchor">
<a href="#calculating-projections" class="anchor"></a>Calculating projections</h2>
<p>Once data is scraped the projected points can be calculated. this is done with the <code>projections_table</code> function:</p>
<pre><code>my_projections &lt;-  projections_table(my_scrape)</code></pre>
<p>This will calculate projections using the default settings. You can provide additional parameters for the <code>projections_table</code> function to customize the calculations. See <code><a href="reference/projections_table.html">?projections_table</a></code> for details.</p>
</div>
<div id="adding-additional-information" class="section level2">
<h2 class="hasAnchor">
<a href="#adding-additional-information" class="anchor"></a>Adding additional information</h2>
<p>To add rankings information, risk value and ADP/AAV data use the <code>add_ecr</code>, <code>add_risk</code>, <code>add_adp</code>, and <code>add_aav</code> functions:</p>
<pre><code>my_projections &lt;- my_projections %&gt;% add_ecr() %&gt;% add_risk() %&gt;%
  add_adp() %&gt;% add_aav()</code></pre>
<p>Note that <code>add_ecr</code> will need to be called before <code>add_risk</code> to ensure that the ECR data is available for the risk calculation.</p>
<p>The <code>add_adp</code> and <code>add_aav</code> allows to specify sources for ADP and AAV. See <code><a href="reference/add_adp.html">?add_adp</a></code>, and <code><a href="reference/add_aav.html">?add_aav</a></code> for details.</p>
</div>
<div id="player-data" class="section level2">
<h2 class="hasAnchor">
<a href="#player-data" class="anchor"></a>Player data</h2>
<p>Player data is pulled from MFL when the package loads and stored in the <code>player_table</code> object. To add player data to the projections table use <code>add_player_info</code>, which adds the player names, teams, positions, age, and experience to the data set.</p>
<pre><code>my_projections &lt;- my_projections %&gt;% add_player_info()</code></pre>
</div>
</div>
  </div>

  <div class="col-md-3" id="sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Browse source code at <br><a href="https://github.com/FantasyFootballAnalytics/ffanalytics">https://​github.com/​FantasyFootballAnalytics/​ffanalytics</a>
</li>
<li>Report a bug at <br><a href="https://github.com/FantasyFootballAnalytics/ffanalytics/issues">https://​github.com/​FantasyFootballAnalytics/​ffanalytics/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li>GPL</li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Dennis Andersen <br><small class="roles"> Author, maintainer </small>  </li>
</ul>
</div>

  </div>
</div>


      <footer><div class="copyright">
  <p>Developed by Dennis Andersen.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  

  </body>
</html>
