<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Create Custom Scoring — custom_scoring • ffanalytics</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Create Custom Scoring — custom_scoring" />

<meta property="og:description" content="This function geerates a list of scoring settings that can be used as custom
scoring setting for calculations. THe resulting list will still need to have
a pts_bracket element added to handle points allowed for DSTs. See
vignette(&quot;scoring_settings&quot;) about this." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ffanalytics</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.0.0.1000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/scoring_settings.html">Scoring Settings</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/FantasyFootballAnalytics/ffanalytics">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Create Custom Scoring</h1>
    <small class="dont-index">Source: <a href='https://github.com/FantasyFootballAnalytics/ffanalytics/blob/master/R/custom_scoring.R'><code>R/custom_scoring.R</code></a></small>
    <div class="hidden name"><code>custom_scoring.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>This function geerates a list of scoring settings that can be used as custom
scoring setting for calculations. THe resulting list will still need to have
a <code>pts_bracket</code> element added to handle points allowed for DSTs. See
<code><a href='../articles/scoring_settings.html'>vignette("scoring_settings")</a></code> about this.</p>
    
    </div>

    <pre class="usage"><span class='fu'>custom_scoring</span>(<span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>...</th>
      <td><p>this can be indivdual scoring variables or a list of scoring variables
for specific positions. The list will need to be named with a separated list of
positions. Note that scoring for passing, kicking, and dst should never be specified
within a list.</p></td>
    </tr>
    </table>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Settings for a standard league:</span>
<span class='fu'>custom_scoring</span>(<span class='kw'>pass_yds</span> <span class='kw'>=</span> <span class='fl'>0.04</span>, <span class='kw'>pass_tds</span> <span class='kw'>=</span> <span class='fl'>4</span>,
               <span class='kw'>rush_yds</span> <span class='kw'>=</span> <span class='fl'>0.1</span>, <span class='kw'>rush_tds</span> <span class='kw'>=</span> <span class='fl'>6</span>,
               <span class='kw'>rec_yds</span> <span class='kw'>=</span> <span class='fl'>0.1</span>, <span class='kw'>rec_tds</span> <span class='kw'>=</span> <span class='fl'>6</span>)</div><div class='output co'>#&gt; $pass
#&gt; $pass$pass_yds
#&gt; [1] 0.04
#&gt; 
#&gt; $pass$pass_tds
#&gt; [1] 4
#&gt; 
#&gt; 
#&gt; $rush
#&gt; $rush$all_pos
#&gt; [1] TRUE
#&gt; 
#&gt; $rush$rush_yds
#&gt; [1] 0.1
#&gt; 
#&gt; $rush$rush_tds
#&gt; [1] 6
#&gt; 
#&gt; 
#&gt; $rec
#&gt; $rec$all_pos
#&gt; [1] TRUE
#&gt; 
#&gt; $rec$rec_yds
#&gt; [1] 0.1
#&gt; 
#&gt; $rec$rec_tds
#&gt; [1] 6
#&gt; 
#&gt; </div><div class='input'>
<span class='co'># Settings for a PPR league</span>
<span class='fu'>custom_scoring</span>(<span class='kw'>pass_yds</span> <span class='kw'>=</span> <span class='fl'>0.04</span>, <span class='kw'>pass_tds</span> <span class='kw'>=</span> <span class='fl'>4</span>,
               <span class='kw'>rush_yds</span> <span class='kw'>=</span> <span class='fl'>0.1</span>, <span class='kw'>rush_tds</span> <span class='kw'>=</span> <span class='fl'>6</span>,
               <span class='kw'>rec</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>rec_yds</span> <span class='kw'>=</span> <span class='fl'>0.1</span>, <span class='kw'>rec_tds</span> <span class='kw'>=</span> <span class='fl'>6</span>)</div><div class='output co'>#&gt; $pass
#&gt; $pass$pass_yds
#&gt; [1] 0.04
#&gt; 
#&gt; $pass$pass_tds
#&gt; [1] 4
#&gt; 
#&gt; 
#&gt; $rush
#&gt; $rush$all_pos
#&gt; [1] TRUE
#&gt; 
#&gt; $rush$rush_yds
#&gt; [1] 0.1
#&gt; 
#&gt; $rush$rush_tds
#&gt; [1] 6
#&gt; 
#&gt; 
#&gt; $rec
#&gt; $rec$all_pos
#&gt; [1] TRUE
#&gt; 
#&gt; $rec$rec
#&gt; [1] 1
#&gt; 
#&gt; $rec$rec_yds
#&gt; [1] 0.1
#&gt; 
#&gt; $rec$rec_tds
#&gt; [1] 6
#&gt; 
#&gt; </div><div class='input'>
<span class='co'># Settings for a PPR league with TE premium</span>
<span class='fu'>custom_scoring</span>(<span class='kw'>pass_yds</span> <span class='kw'>=</span> <span class='fl'>0.04</span>, <span class='kw'>pass_tds</span> <span class='kw'>=</span> <span class='fl'>4</span>,
               <span class='kw'>rush_yds</span> <span class='kw'>=</span> <span class='fl'>0.1</span>, <span class='kw'>rush_tds</span> <span class='kw'>=</span> <span class='fl'>6</span>,
               <span class='st'>"RB, WR, TE"</span> <span class='kw'>=</span> <span class='fu'>list</span>(<span class='kw'>rec</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>rec_yds</span> <span class='kw'>=</span> <span class='fl'>0.1</span>, <span class='kw'>rec_tds</span> <span class='kw'>=</span> <span class='fl'>6</span>),
               <span class='st'>"TE"</span> <span class='kw'>=</span> <span class='fu'>list</span>(<span class='kw'>rec</span> <span class='kw'>=</span> <span class='fl'>0.5</span>))</div><div class='output co'>#&gt; $pass
#&gt; $pass$pass_yds
#&gt; [1] 0.04
#&gt; 
#&gt; $pass$pass_tds
#&gt; [1] 4
#&gt; 
#&gt; 
#&gt; $rush
#&gt; $rush$all_pos
#&gt; [1] TRUE
#&gt; 
#&gt; $rush$rush_yds
#&gt; [1] 0.1
#&gt; 
#&gt; $rush$rush_tds
#&gt; [1] 6
#&gt; 
#&gt; 
#&gt; $rec
#&gt; $rec$all_pos
#&gt; [1] FALSE
#&gt; 
#&gt; $rec$RB
#&gt; $rec$RB$rec
#&gt; [1] 1
#&gt; 
#&gt; $rec$RB$rec_yds
#&gt; [1] 0.1
#&gt; 
#&gt; $rec$RB$rec_tds
#&gt; [1] 6
#&gt; 
#&gt; 
#&gt; $rec$WR
#&gt; $rec$WR$rec
#&gt; [1] 1
#&gt; 
#&gt; $rec$WR$rec_yds
#&gt; [1] 0.1
#&gt; 
#&gt; $rec$WR$rec_tds
#&gt; [1] 6
#&gt; 
#&gt; 
#&gt; $rec$TE
#&gt; $rec$TE$rec
#&gt; [1] 1.5
#&gt; 
#&gt; $rec$TE$rec_yds
#&gt; [1] 0.1
#&gt; 
#&gt; $rec$TE$rec_tds
#&gt; [1] 6
#&gt; 
#&gt; 
#&gt; </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
            
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Dennis Andersen.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

