<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>HTML source object — html_source • ffanalytics</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="HTML source object — html_source" />

<meta property="og:description" content="This objects represent the basic set of data needed for defining a projection
source with HTML data. It is an extesnsion of the projection_source
object with some specific fields and methods related to scraping HTML data." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ffanalytics</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.0.0.1000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/scoring_settings.html">Scoring Settings</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/FantasyFootballAnalytics/ffanalytics">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>HTML source object</h1>
    <small class="dont-index">Source: <a href='https://github.com/FantasyFootballAnalytics/ffanalytics/blob/master/R/source_classes.R'><code>R/source_classes.R</code></a></small>
    <div class="hidden name"><code>html_source.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>This objects represent the basic set of data needed for defining a projection
source with HTML data. It is an extesnsion of the <a href='projection_source.html'>projection_source</a>
object with some specific fields and methods related to scraping HTML data.</p>
    
    </div>

    <pre class="usage"><span class='no'>html_source</span></pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>An R6 class object.</p>
    
    <h2 class="hasAnchor" id="fields"><a class="anchor" href="#fields"></a>Fields</h2>

    
    <dl class='dl-horizontal'>
<dt><code>table_css</code></dt><dd><p>A string with a CSS selector identifying the HTML
<code>&lt;table&gt;</code> element holding the projection data.</p></dd>
    <dt><code>pid_css</code></dt><dd><p>A string with a CSS selector idenfitying the HTML node holding
the player id if available</p></dd>
    <dt><code>rm_elem</code></dt><dd><p>A character vector of CSS selectors identifying HTML nodes to
remove for successful scraping of the table.</p></dd>
    <dt><code>index</code></dt><dd><p>If <code>table_css</code> does not uniquely identify the table, use this
field to identify the index number for the table in the list of nodes. If
multiple numbers are specified then the tables are ssume to have identical
number of rows and will be combined with bind_cols</p></dd>
    <dt><code>extract_pid</code></dt><dd><p>A function that will take the HTML node holding the player
id and extract the specific player_id</p></dd>
    <dt><code>split_cols</code></dt><dd><p>A list with each element being a list representing input to
either separate or extract. Each input element should be in the
format of a function of position to allow for different handling of fields for
different positions. See the <code>projection_sources</code> object for predefined
sources.</p></dd>
    <dt><code>recode_cols</code></dt><dd><p>a list with each element being a list representing names
of columns to be recoded and a named vector for each column holding the recode
values to be used by recode.</p></dd>
</dl>
    
    <h2 class="hasAnchor" id="note"><a class="anchor" href="#note"></a>Note</h2>

    <p>See <a href='https://www.w3schools.com/cssref/css_selectors.asp'>https://www.w3schools.com/cssref/css_selectors.asp</a> for details
on defining CSS selectors</p>
    
    <h2 class="hasAnchor" id="methods"><a class="anchor" href="#methods"></a>Methods</h2>

    
    <dl class='dl-horizontal'>
  <dt><code>open_session</code></dt><dd><p>Takes <code>season, week, position</code> as input and
  and opens a session on the website via the html_session function after
  determining the URL</p></dd>
  <dt><code>close_session</code></dt><dd><p>Closes the session that is currently open</p></dd>
  <dt><code>get_table</code></dt><dd><p>Retrieves the table from the session without any
  spliltting of columns defined in <code>split_cols</code>, any recoding as defined
  in <code>recode_cols</code> or any renaming based on <code>stat_cols</code></p></dd>
  <dt><code>scrape</code></dt><dd><p>Scrapes data from the table specified and wrangles the
  columns based on <code>split_cols</code>, <code>recode_cols</code> and <code>stat_cols</code></p></dd>
</dl>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Other source-class: <code><a href='json_source.html'>json_source</a></code>,
  <code><a href='projection_source.html'>projection_source</a></code>,
  <code><a href='xlsx_source.html'>xlsx_source</a></code></p></div>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#fields">Fields</a></li>

      <li><a href="#note">Note</a></li>

      <li><a href="#methods">Methods</a></li>

      <li><a href="#see-also">See also</a></li>
          </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Dennis Andersen.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

