<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • ffanalytics</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Function reference" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ffanalytics</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.0.0.1000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/scoring_settings.html">Scoring Settings</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/FantasyFootballAnalytics/ffanalytics">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-all-functions" class="hasAnchor"><a href="#section-all-functions" class="anchor"></a>All functions</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="add_aav.html">add_aav()</a></code> </p>
        </td>
        <td><p>Add AAV to the Projections Table</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="add_adp.html">add_adp()</a></code> </p>
        </td>
        <td><p>Add ADP to the Projections Table</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="add_ecr.html">add_ecr()</a></code> </p>
        </td>
        <td><p>Add ECR to the Projection Table</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="add_player_info.html">add_player_info()</a></code> </p>
        </td>
        <td><p>Add player information to the table</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="add_risk.html">add_risk()</a></code> </p>
        </td>
        <td><p>Add calculated risk to the table</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="add_vor.html">add_vor()</a></code> </p>
        </td>
        <td><p>Calculate VOR for Points, Ceiling and Floor</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="aggregate_stats.html">aggregate_stats()</a></code> </p>
        </td>
        <td><p>Aggregate Projected Stats</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="calculate_risk.html">calculate_risk()</a></code> </p>
        </td>
        <td><p>Risk calculation based on two variables</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cbs_draft.html">cbs_draft()</a></code> </p>
        </td>
        <td><p>Get ADP data from CBS</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cohens_d.html">cohens_d()</a></code> </p>
        </td>
        <td><p>Cohen's d</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="confidence_interval.html">confidence_interval()</a></code> </p>
        </td>
        <td><p>Calculate the Upper and Lower Limits for Projected Points</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="custom_scoring.html">custom_scoring()</a></code> </p>
        </td>
        <td><p>Create Custom Scoring</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="default_baseline.html">default_baseline</a></code> </p>
        </td>
        <td><p>Default VOR Baseline</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="default_threshold.html">default_threshold</a></code> </p>
        </td>
        <td><p>Default Threshold Values for Tiers</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="default_weights.html">default_weights</a></code> </p>
        </td>
        <td><p>Default Weights for Projection Sources</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="espn_draft.html">espn_draft()</a></code> </p>
        </td>
        <td><p>Get ADP/AAV data from ESPN</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ffc_draft.html">ffc_draft()</a></code> </p>
        </td>
        <td><p>Get ADP data from Fantasy Football Calculator</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="get_adp.html">get_adp()</a></code> </p>
        </td>
        <td><p>Get ADP/AAV data from multple sources</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Impute.html">impute_na_off()</a></code> <code><a href="Impute.html">kick_impute()</a></code> </p>
        </td>
        <td><p>Imputing values for missing data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nfl_draft.html">nfl_draft()</a></code> </p>
        </td>
        <td><p>Get ADP/AAV data from NFL</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="points_sd.html">points_sd()</a></code> </p>
        </td>
        <td><p>Calculate Standard Deviations for Projected Points</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="projected_points.html">projected_points()</a></code> </p>
        </td>
        <td><p>Calculate Projected Points</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="projections_table.html">projections_table()</a></code> </p>
        </td>
        <td><p>Create a Projections Table</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="rts_draft.html">rts_draft()</a></code> </p>
        </td>
        <td><p>Get ADP/AAV data from RTSports</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="scoring.html">scoring</a></code> </p>
        </td>
        <td><p>Default scoring rules for the calculations</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="scrape_data.html">scrape_data()</a></code> </p>
        </td>
        <td><p>Scrape data from multiple sources and multiple positions</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="scrape_source.html">scrape_source()</a></code> </p>
        </td>
        <td><p>Scrape data for a specific position from a single source</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="set_tiers.html">set_tiers()</a></code> </p>
        </td>
        <td><p>Determine Tiers by Position</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="set_vor.html">set_vor()</a></code> </p>
        </td>
        <td><p>Calculate VOR</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="source_points.html">source_points()</a></code> </p>
        </td>
        <td><p>Calculate Source Points</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="stats_by_category.html">stats_by_category()</a></code> </p>
        </td>
        <td><p>Organize scraped data by stat category</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="weighted.sd.html">weighted.sd()</a></code> </p>
        </td>
        <td><p>Calculate Weighted Standard Deviation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="wilcox.loc.html">wilcox.loc()</a></code> </p>
        </td>
        <td><p>Wilcox Location Parameter</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="yahoo_draft.html">yahoo_draft()</a></code> </p>
        </td>
        <td><p>Get ADP/AAV data from Yahoo</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-all-functions">All functions</a></li>
    </ul>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Dennis Andersen.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

