<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Projection Source Object — projection_source • ffanalytics</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Projection Source Object — projection_source" />

<meta property="og:description" content="This objects represent the basic set of data needed for defining a projection
source. It is used as superclass for the specific source objects that are
specific to which type of data is returned. Use html_source,
json_source and xlsx_source to create a projection source." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ffanalytics</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.0.0.1000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/scoring_settings.html">Scoring Settings</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/FantasyFootballAnalytics/ffanalytics">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Projection Source Object</h1>
    <small class="dont-index">Source: <a href='https://github.com/FantasyFootballAnalytics/ffanalytics/blob/master/R/source_classes.R'><code>R/source_classes.R</code></a></small>
    <div class="hidden name"><code>projection_source.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>This objects represent the basic set of data needed for defining a projection
source. It is used as superclass for the specific source objects that are
specific to which type of data is returned. Use <a href='html_source.html'>html_source</a>,
<a href='json_source.html'>json_source</a> and <a href='xlsx_source.html'>xlsx_source</a> to create a projection source.</p>
    
    </div>

    <pre class="usage"><span class='no'>projection_source</span></pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>An R6 class object.</p>
    
    <h2 class="hasAnchor" id="fields"><a class="anchor" href="#fields"></a>Fields</h2>

    
    <dl class='dl-horizontal'>
<dt><code>base</code></dt><dd><p>The base url for the source</p></dd>
    <dt><code>id_col</code></dt><dd><p>The name of the column in the <code>player_ids</code> table that
refers to the id of the player in the source.</p></dd>
    <dt><code>league_id</code></dt><dd><p>This is used for Yahoo sources. Set to the id of the league
that you want to scrape data from</p></dd>
    <dt><code>api_key</code></dt><dd><p>The api key associated with the source if applicable</p></dd>
    <dt><code>get_path</code></dt><dd><p>A function of <code>season, week, position</code> which generates
the url path to scrape data from</p></dd>
    <dt><code>get_query</code></dt><dd><p>A function of <code>season, week, position</code> which generates
the url query that will be used to scrape data</p></dd>
    <dt><code>url_positions</code></dt><dd><p>A function of position that will convert the standard
position designation <code>QB, RB, WR, TE, K, DST, DL, LB, DB</code> or others to the
designation that the site uses</p></dd>
    <dt><code>min_week</code></dt><dd><p>The minimum week that the site provide data for</p></dd>
    <dt><code>max_week</code></dt><dd><p>The maximum week that the site provide data for</p></dd>
    <dt><code>season_pos</code></dt><dd><p>A character vector of position names that the site provide data
for for season</p></dd>
    <dt><code>week_pos</code></dt><dd><p>A character vector of position names that the site provide data
for for weekly data,</p></dd>
    <dt><code>stat_cols</code></dt><dd><p>A named character vector that will convert the site column
names to standard column names.</p></dd>
</dl>
    
    <h2 class="hasAnchor" id="methods"><a class="anchor" href="#methods"></a>Methods</h2>

    
    <dl class='dl-horizontal'>
  <dt><code>get_url</code></dt><dd><p>Function of <code>season, week, position</code> that will
  generate the full URL that will be scraped for that season, week and
  position</p></dd>
  <dt><code>name_cols</code></dt><dd><p>Method that will take a table and set the column
  names as specified in the <code>stat_cols</code> field</p></dd>
  <dt><code>set_id</code></dt><dd><p>Method that will take a table and add the MFL id column
  with values based on the player_ids table</p></dd>
</dl>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Other source-class: <code><a href='html_source.html'>html_source</a></code>,
  <code><a href='json_source.html'>json_source</a></code>, <code><a href='xlsx_source.html'>xlsx_source</a></code></p></div>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#fields">Fields</a></li>

      <li><a href="#methods">Methods</a></li>

      <li><a href="#see-also">See also</a></li>
          </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Dennis Andersen.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

