<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Scrape data from multiple sources and multiple positions — scrape_data • ffanalytics</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Scrape data from multiple sources and multiple positions — scrape_data" />

<meta property="og:description" content="This function scrapes data from multiple sources and multiple positions and
returns a list of tibbles with the results. Results contain raw data
from the sources." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ffanalytics</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.0.0.1000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/scoring_settings.html">Scoring Settings</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/FantasyFootballAnalytics/ffanalytics">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Scrape data from multiple sources and multiple positions</h1>
    <small class="dont-index">Source: <a href='https://github.com/FantasyFootballAnalytics/ffanalytics/blob/master/R/scrape_funcs.R'><code>R/scrape_funcs.R</code></a></small>
    <div class="hidden name"><code>scrape_data.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>This function scrapes data from multiple sources and multiple positions and
returns a list of tibbles with the results. Results contain raw data
from the sources.</p>
    
    </div>

    <pre class="usage"><span class='fu'>scrape_data</span>(<span class='kw'>src</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='st'>"CBS"</span>, <span class='st'>"ESPN"</span>, <span class='st'>"FantasyData"</span>, <span class='st'>"FantasyPros"</span>,
  <span class='st'>"FantasySharks"</span>, <span class='st'>"FFToday"</span>, <span class='st'>"FleaFlicker"</span>, <span class='st'>"NumberFire"</span>, <span class='st'>"Yahoo"</span>,
  <span class='st'>"FantasyFootballNerd"</span>, <span class='st'>"NFL"</span>, <span class='st'>"RTSports"</span>, <span class='st'>"Walterfootball"</span>), <span class='kw'>pos</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='st'>"QB"</span>,
  <span class='st'>"RB"</span>, <span class='st'>"WR"</span>, <span class='st'>"TE"</span>, <span class='st'>"K"</span>, <span class='st'>"DST"</span>, <span class='st'>"DL"</span>, <span class='st'>"LB"</span>, <span class='st'>"DB"</span>), <span class='kw'>season</span> <span class='kw'>=</span> <span class='fl'>2018</span>, <span class='kw'>week</span> <span class='kw'>=</span> <span class='fl'>0</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>src</th>
      <td><p>the sources that data should be scraped from should be one or more
of <code>c("CBS", "ESPN", "FantasyData", "FantasyPros", "FantasySharks",
"FFToday", "FleaFlicker", "NumberFire", "Yahoo", "FantasyFootballNerd", "NFL",
"RTSports","Walterfootball")</code></p></td>
    </tr>
    <tr>
      <th>pos</th>
      <td><p>the posistions that data should be scraped for. Should be one or more
of <code>c("QB", "RB", "WR", "TE", "K", "DST", "DL", "LB", "DB")</code></p></td>
    </tr>
    <tr>
      <th>season</th>
      <td><p>The seaon for which data should be scraped. Should be set to the
current season.</p></td>
    </tr>
    <tr>
      <th>week</th>
      <td><p>The week for which data should be scraped. Set to 0 to get season
data.</p></td>
    </tr>
    </table>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
                </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Dennis Andersen.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

